.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.gallery .container {
  width: 100%;
  max-width: 1100px;
  margin: 50px auto;
}
.gallery h1 {
  padding: 0 30px 30px 10px;
  color: #000;
  font-size: 32px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 27px;
}
.gallery .gallerycarousel {
  display: flex;
  width: 959.5px;
  height: 167px;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
}
.gallery .gallerycarousel .gallerycarousel1 {
  margin: 0 10px;
}
.gallery .gallerycarousel .gallerycarousel1 img {
  width: 100%;
  height: 165px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.gallery .gallerycarousel .gallerycarousel1 img:hover {
  cursor: pointer;
  opacity: 0.5;
}
.gallery .slick-prev,
.gallery .slick-next {
  position: absolute;
  top: 140%;
  transform: translateY(-50%);
  background-color: #000;
  color: #fff;
  font-size: 18px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  z-index: 1;
}
.gallery .slick-prev.slick-prev,
.gallery .slick-next.slick-prev {
  left: 45%;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.gallery .slick-prev.slick-prev:before,
.gallery .slick-next.slick-prev:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 10px solid #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
}
.gallery .slick-prev.slick-next,
.gallery .slick-next.slick-next {
  right: 45%;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.gallery .slick-prev.slick-next:before,
.gallery .slick-next.slick-next:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 10px solid #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
}

.customer {
  margin-bottom: 85px;
}
.customer .container {
  width: 100%;
  max-width: 1100px;
  margin: 50px auto;
}
.customer .customer-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.customer .customer-table th,
.customer .customer-table td {
  padding: 10px;
}

.testimonial-section {
  background-color: #f5f5f5;
  padding: 40px;
}
.testimonial-section .testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
}
.testimonial-section .testimonial-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}
.testimonial-section .testimonial-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}
.testimonial-section .testimonial-title {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}
.testimonial-section .testimonial-comment {
  font-size: 16px;
  color: #333;
}/*# sourceMappingURL=index.css.map */